<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose Game</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="playp">
  <!-- <a href="./playCounting.html">
    <button id="btn-start1" type="button" class="btn btn-start1 btn-ptr">
      <img src="./sweet/start button.png" alt="Start1">
    </button>
  </a>
  <a href="./playCounting.html"><img class="ex-pic ex1" src="./sweet/counting.PNG" alt="counting ex" style="box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;"></a>

  <a href="./playInHouse.html">
    <button id="btn-start2" type="button" class="btn btn-start2 btn-ptr">
      <img src="./sweet/start button.png" alt="Start2">
    </button>
  </a>
  <a href="./playInHouse.html"><img class="ex-pic ex2" src="./inhouse/inhouse.PNG" alt="play ex" style="box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;"></a>

  <a href="./playPhotoHunt.html">
    <button id="btn-start3" type="button" class="btn btn-start btn-ptr">
      <img src="./sweet/start button.png" alt="Start3">
    </button>
  </a>
  <a href="./playPhotoHunt.html"><img class="ex-pic ex3" src="./hunt/phunting.PNG" alt="photo hunt ex" style="box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;"></a>

  <a href="./index.html">
    <button id="btn-back" type="button" class="btn btn-ptr" style="bottom: 18%; left: 2%;">
      <img src="./sweet/back button.png" alt="Start">
    </button>
  </a>
  <img id="hunsel-gretel" class="hunsel-gretel" src="./sweet/hansel___gretel.png" alt="hunsel and gretel"> -->
  <a href="./index.html">
    <button id="btn-back" type="button" class="btn btn-ptr" style="width:13%; height:25%; z-index:1; bottom: 5%; left: 5%;"></button>
  </a>
  <a href="./playCounting.html">
    <button type="button" class="btn btn-ptr" style="width:32%; height:30%; z-index:1; top: 20%; left: 16.5%;"></button>
  </a>
  <a href="./playInHouse.html">
    <button type="button" class="btn btn-ptr" style="width:32%; height:32%; z-index:1; top: 10%; right: 12%;"></button>
  </a>
  <a href="./playPhotoHunt.html">
    <button type="button" class="btn btn-ptr" style="width:32%; height:32%; z-index:1; bottom: 9.5%; left: 27.5%;"></button>
  </a>
  <video class="vdohp" autoplay muted>
    <source src="./choosegame.mp4" type="video/mp4">
  </video>
</body>


</html>