<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go Home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="go-home">
  <!-- <h1 class="txtL">Tour</h1>
  <div class="name-bg" style="background-size: 20%;">
    <img src="./sweet/cookie_s.png" alt="S">
    <img src="./sweet/cookie_w.png" alt="W">
    <img src="./sweet/cookie_e.png" alt="E">
    <img src="./sweet/cookie_e.png" alt="E">
    <img src="./sweet/cookie_t.png" alt="T">
    <img src="./sweet/cookie_space.png" alt=" ">
    <img src="./sweet/cookie_h.png" alt="H">
    <img src="./sweet/cookie_o.png" alt="O">
    <img src="./sweet/cookie_u.png" alt="U">
    <img src="./sweet/cookie_s.png" alt="S">
    <img src="./sweet/cookie_e.png" alt="E">
  </div>
  <h1 class="txtL"> w/ </h1>
  <div class="name-bg">
    <img src="./sweet/cookie_h.png" alt="H">
    <img src="./sweet/cookie_u.png" alt="U">
    <img src="./sweet/cookie_n.png" alt="N">
    <img src="./sweet/cookie_s.png" alt="S">
    <img src="./sweet/cookie_e.png" alt="E">
    <img src="./sweet/cookie_l.png" alt="L">
  </div>
  <h1 class="txtL">and</h1>
  <div class="name-bg">
    <img src="./sweet/cookie_g.png" alt="G">
    <img src="./sweet/cookie_r.png" alt="R">
    <img src="./sweet/cookie_e.png" alt="E">
    <img src="./sweet/cookie_t.png" alt="T">
    <img src="./sweet/cookie_e.png" alt="E">
    <img src="./sweet/cookie_l.png" alt="L">
  </div>
  <img id="speech" class="speech2" src="./sweet/speech.png" alt="speech">
  <div id="talk" class="talk2">Hope u Enjoy!</div>
  <a href="./chooseGame.html">
    <button type="button" class="btn btn-start btn-ptr">
      <img src="./sweet/again button.png" alt="Start">
    </button>
  </a>
  <img id="hunsel-gretel" class="hunsel-gretel" src="./sweet/hansel___gretel.png" alt="hunsel and gretel"> -->
  <a href="./chooseGame.html">
    <button type="button" class="btn btn-ptr" style="width:11%; height:30%; z-index:1; bottom:21%; right:39%"></button>
    <!-- <img src="./sweet/start button.png" alt="Start"> -->
  </a> 
  <video class="vdohp" autoplay loop muted>
    <source src="./gohomee.mp4" type="video/mp4">
  </video>
</body>

</html>