<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Counting</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="playpo" onload="story()">
    <audio id="myAudio" preload="auto" loop="loop">
      <source src="./sound/Playtime Songs for Kids & Toddlers.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
    <!-- <video id="vdohp" width="320" height="240" src="./Happy Music Playtime Songs for Kids & Toddlers.mp4" type="video/mp4" controls autoplay></video> -->
    <!-- <video class="vdohp" id="vdohp" playsinline controls autoplay loop muted poster="" hidden>
    <source src="./Happy Music Playtime Songs for Kids & Toddlers.mp4" type="video/mp4">
  </video> -->
    <!-- <div id="txt" class="storyt"> -->
    <p class="storytp" id="storyt"></p>
    <!-- </div> -->
    <a href="./chooseGame.html">
      <button id="btn-back" type="button" class="btn btn-back btn-ptr">
        <img src="./sweet/back button.png" alt="Back">
      </button>
    </a>
    <button id="btn-start" type="button" class="btn btn-start btn-ptr" onclick="playGame()">
      <img src="./sweet/start button.png" alt="Start">
    </button>
    <img id="hunsel-gretel" class="hunsel-gretel" src="./sweet/hansel___gretel.png" alt="hunsel and gretel">
    <div class="box" id="box">
      <img class="countpic" id="countpic" src="" alt="for count" hidden>
    </div>
    <img id="speech" class="speech" style="top: 5%; right: 20%; transform: scaleX(-1);" src="./sweet/speech.png"
      alt="speech">
    <div id="talk" class="talk" style="top: 28%; right: 27%;"></div>
    <img id="congp" src="./sweet/congp.png" alt="congrat!" style="width:1200px; height: 589px; object-fit: cover;">
    <!-- <img id="congp" class="congp" src="./sweet/tell.png" alt="congrat!">
  <div id="congt" class="congt">Congratulations!!</div> -->
    <form action="#" name="counter">
      <!-- <div class="ask-bg">
      <label id="txtInputLb" for="txtInput" class="txtL btn btn-back">How many!?</label>
    </div> -->
      <div id="txtInputLb" class="txtL btn-back ask-bg"></div> <!-- How many!? -->
      <input type="text" name="txtInput" id="txtInput" class="ans" autofocus>
      <button id="btn-ans" type="button" class="btn btn-start btn-ptr" onclick="checkAns()">
        <img src="./sweet/ans button.png" alt="Ans">
      </button>
    </form>
    <a id="gh" href="#">
      <button type="button" class="btn btn-home btn-ptr" onclick="goHomer();"></button>
      <!-- <img style="width: 30%; height: auto;" src="./sweet/sweet_house.png" alt="go home"> -->
    </a>

    <button id="btn-sound" type="button" class="btn btn-ptr" style="top: 3%; right: 1%;" onclick="playSound()">
      <img style="width:100px;" src="./sweet/pause button.png" alt="Sound">
    </button>
  </body>

  <script>
    var stry = document.getElementById("storyt");
    var btnPlay = document.getElementById("btn-start");
    var btnBack = document.getElementById("btn-back");
    var btnAns = document.getElementById("btn-ans");
    var turn = 0;
    var correct;
    var picAsk = document.getElementById("countpic");
    var answ = document.getElementById("txtInput");
    var aud = document.getElementById("myAudio");
    //var vdo = document.getElementById("vdohp");
    var gohome = document.getElementById("gh");
    var talk = document.getElementById("talk");
    var sprite = document.getElementById("hunsel-gretel");
    var txtAsk = document.getElementById("txtInputLb");
    var bg = document.querySelector("body");
    var rockList = [1, 4, 6, 9];
    var cookieList = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    var speech = document.getElementById("speech");
    //var txt = document.getElementById("txt");
    //var congt = document.getElementById("congt");
    var congp = document.getElementById("congp");
    var box = document.getElementById("box");
    var csound = 0;
    var btnSound = document.getElementById("btn-sound");

    function story() {
      bg.style.backgroundImage = "url('./intro1.png')";
      btnAns.style.display = "none";
      picAsk.hidden = "hidden";
      answ.hidden = "hidden";
      txtAsk.hidden = "hidden";
      speech.hidden = "hidden";
      congp.hidden = "hidden";
      //congt.hidden = "hidden";
      //vdo.hidden = "hidden";
      gohome.hidden = "hidden";
      box.hidden = "hidden";
      //stry.innerHTML = "ได้ข่าวว่าพ่อมดไปธุระในเมือง ดังนั้นตอนนี้ฮันเซลกับเกรเทลอยู่กลางป่า ถ้าฮันเซลกับเกรเทลตอบถูกทั้งสองข้อว่านับหินได้กี่ก้อนก็จะได้เจอบ้านพ่อมดขนมหวานและถ้าสองพี่น้องตอบถูกว่านับขนมหวานที่เจอได้กี่ชิ้นก็จะได้เข้าไปยังส่วนอื่นๆ ของบ้านต่อแต่ถ้าอยากกลับบ้านก็ให้ไปแตะคุกกี้บ้านขนมหวานที่ข้างประตู เวทมนต์จะพาทั้งสองกลับถึงบ้านทันที";
      stry.innerHTML = "They heard that the wizard went on business in the city. So Hansel and Gretel are in the middle of the forest now. If Hansel and Gretel answer both questions 'how many stones can you count?' correctly, Sweet House can be found, and will be able to go to other sections of the house when they count dessert correctly. But if they want to go home, go and touch the house cookie by the door. The magic will bring them home immediately.";
      //txt.hidden = "";
      talk.hidden = "";
      btnPlay.style.display = "block";
      btnBack.style.display = "block";
      btnSound.style.display = "none";
      bg.classList.add("playp");
    }

    function playSound() {
      ++csound;
      if (csound % 2 == 1) {
        aud.pause();
        btnSound.innerHTML = "<img style=\"width:100px;\" src=\"./sweet/sound button.png\" alt=\"Sound\">";
      } else {
        aud.volume = 0.5;
        aud.play();
        btnSound.innerHTML = "<img style=\"width:100px;\" src=\"./sweet/pause button.png\" alt=\"Sound\">";
      }
    }

    function playGame() {
      btnSound.style.display = "block";
      if (csound == 0) aud.play();
      box.hidden = "";
      ++turn;
      console.log(turn);
      box.style.width = "400px";
      //sprite.style.right = "2%";
      //sprite.style.bottom = "1%";
      talk.innerHTML = "Help us count~" //Counting Us!
      correct = rockList[Math.floor(Math.random() * rockList.length)];
      picAsk.src = "./sweet/rock " + correct + ".png";

      // if (turn == 1) {
      //  bg.classList.add("playp");
      //} else 
      //if (turn == 2) {
      //  bg.classList.replace("playpo", "playp2");
      if (turn == 1) {
        bg.style.backgroundImage = "url('./sweet/turn1.png')";
      } else if (turn == 2) {
        bg.style.backgroundImage = "url('./sweet/turn2.png')";
      } else {
        box.style.width = "600px";
        //bg.classList.remove("playp2", "playpo");
        if (turn % 2 == 1) {
          bg.style.backgroundImage = "url('./sweet/turno.png')";
        } else {
          bg.style.backgroundImage = "url('./sweet/turne.png')";
        }
        //vdo.hidden = "";
        // sprite.style.right = "2%";
        // sprite.style.bottom = "1%";
        correct = cookieList[Math.floor(Math.random() * cookieList.length)];
        picAsk.src = "./sweet/dessert " + correct + ".png";
      }
      console.log(correct);
      picAsk.hidden = "";
      btnAns.style.display = "block";
      answ.hidden = "";
      answ.autofocus = true;
      talk.hidden = "";
      txtAsk.hidden = "";
      speech.hidden = "";
      gohome.hidden = "";
      btnPlay.style.display = "none";
      btnBack.style.display = "none";
      stry.innerHTML = "";
      //txt.hidden = "hidden";
      congp.hidden = "hidden";
      //congt.hidden = "hidden";
      document.getElementById("txtInput").value = "";
    }

    function checkAns() {
      ans = document.getElementById("txtInput").value;
      if (checkInput() == false) {
        alert("Must input numbers");
        return;
      }
      if (ans == correct) {
        box.hidden = "hidden";
        btnAns.style.display = "none";
        picAsk.hidden = "hidden";
        answ.hidden = "hidden";
        speech.hidden = "hidden";
        txtAsk.hidden = "hidden";
        talk.hidden = "hidden";
        console.log("correct" + ans);
        //  btnPlay.style.right = "5%";
        //  btnPlay.style.bottom = "19%";
        //sprite.style.right = "15%";
        //sprite.style.bottom = "4%";
        btnPlay.style.display = "block";
        congp.hidden = "";
        //congt.hidden = "";
      } else {
        console.log("fail" + ans);
        talk.innerHTML = "Try again!";
        btnPlay.style.display = "none";
      }
    }

    function checkInput() {
      var x = document.forms["counter"]["txtInput"].value;
      var regex = /^[0-9]+$/;
      if (x.match(regex)) {
        return true;
      }
      return false;
    }

    function goHomer() {
      var st = confirm('Do you want to go home? Really?');
      if (st) {
        gohome.href = "./goHome.html";
      } else {
        gohome.href = "#";
      }
    }
  </script>

</html>