<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Photo Hunt</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="playpo" onload="story()">
    <audio id="myAudio" autoplay preload="auto" loop="loop">
      <source src="./sound/75 Mins Happy Music for Playtime - Playtime Music for Baby & Toddlers.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
    <!-- <div id="txt" class="storyt"> -->
    <p class="storytp" id="storyt"></p>
    <!-- </div> -->
    <a href="./chooseGame.html">
      <button id="btn-back" type="button" class="btn btn-back btn-ptr">
        <img src="./sweet/back button.png" alt="Back">
      </button>
    </a>
    <button id="btn-start" type="button" class="btn btn-start btn-ptr" onclick="playGame()">
      <img src="./sweet/start button.png" alt="Start">
    </button>
    <div id="cirred-group">
      <img id="cir1" class="cirred" src="./hunt/cirred.png" alt="">
      <img id="cir2" class="cirred" src="./hunt/cirred.png" alt="">
      <img id="cir3" class="cirred" src="./hunt/cirred.png" alt="">
      <img id="cir4" class="cirred" src="./hunt/cirred.png" alt="">
      <img id="cir5" class="cirred" src="./hunt/cirred.png" alt="">
      <!-- btn -->
      <img id="cirb1" class="cirred" src="./hunt/cirred.png" alt="">
      <img id="cirb2" class="cirred" src="./hunt/cirred.png" alt="">
      <img id="cirb3" class="cirred" src="./hunt/cirred.png" alt="">
      <img id="cirb4" class="cirred" src="./hunt/cirred.png" alt="">
      <img id="cirb5" class="cirred" src="./hunt/cirred.png" alt="">
    </div>
    <!-- <img id="hunsel-gretel" class="hunsel-gretel" src="./sweet/hansel___gretel.png" alt="hunsel and gretel"> -->
    <div class="box-2">
      <img class="countpic" id="huntpic" src="" alt="for hunt"
        style="box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;">
      <img class="countpic" id="huntpica" src="" alt="for hunt"
        style="box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;">
    </div>
    <div id="button-group">
      <button id="btnHt1" type="button" class="btn" onclick="countT()"></button>
      <button id="btnHt2" type="button" class="btn" onclick="countT()"></button>
      <button id="btnHt3" type="button" class="btn" onclick="countT()"></button>
      <button id="btnHt4" type="button" class="btn" onclick="countT()"></button>
      <button id="btnHt5" type="button" class="btn" onclick="countT()"></button>
      <!-- <button name="btnHt5" id="btnHt51" type="button" class="btn" style="bottom: 42.1%; right: 37.9%;"><img
          onclick="countT()" id="btnHt51" src="./hunt/ht5.2.1.png" alt="" style="width: 63px;"></button>
      <button name="btnHt5" id="btnHt52" type="button" class="btn" style="bottom: 44.5%; right: 30.4%;"><img
          onclick="countT()" id="btnHt52" src="./hunt/ht5.2.2.png" alt="" style="width: 49px;"></button>
      <button name="btnHt5" id="btnHt53" type="button" class="btn" style="bottom: 34.5%; right: 31.8%;"><img
          onclick="countT()" id="btnHt53" src="./hunt/ht5.2.3.png" alt="" style="width: 65px;"></button>
      <button name="btnHt5" id="btnHt54" type="button" class="btn" style="bottom: 35.35%; left: 44.9%;"><img
          onclick="countT()" id="btnHt54" src="./hunt/ht5.2.4.png" alt="" style="width: 107px;"></button>
      <button name="btnHt5" id="btnHt55" type="button" class="btn" style="bottom: 45.6%; left: 44.5%;"><img
          onclick="countT()" id="btnHt55" src="./hunt/ht5.2.5.png" alt="" style="width: 89px;"></button> -->
    </div>
    <!-- <img id="congp" class="congp" src="./sweet/tell.png" alt="congrat!">
  <div id="congt" class="congt">Congratulations!!</div> -->
    <div id="talk-group">
      <img id="speech" name="speech" class="speech-2" style="bottom: 0%; left: 0%; transform: rotate(170deg);"
        src="./sweet/speech.png" alt="speech">
      <img id="speech2" name="speech" class="speech-2"
        style="bottom: 0%; right: 21%; transform: rotate(10deg) scaleY(-1);" src="./sweet/speech.png" alt="speech">
      <div id="talk" name="talk" class="talk" style="bottom: 15%; left: 7%;"></div>
      <div id="talk2" name="talk" class="talk" style="bottom: 15%; right: 25.5%;"></div>
    </div>
    <button id="btn-ans" type="button" class="btn btn-ptr" style="right: 48%; bottom: 5%; width:10%; height:25%;"
      onclick="checkAns()">
      <!-- <img style="width:150px;" src="./inhouse/esc.png" alt="Ans"> -->
    </button>
    <!-- <button id="btn-sound" type="button" class="btn btn-ptr" style="top: 4%; right: 1%; z-index:5;" onclick="playSound()">
    <img style="width:100px;" src="./sweet/sound button.png" alt="Sound">
  </button> -->
    <button id="btn-sound" type="button" class="btn btn-ptr"
      style="top: 6%; right: 3%; z-index:1; width: 7%; height:15%;" onclick="playSound()"></button>
    <button id="btn-play" type="button" class="btn btn-ptr"
      style="bottom: 6%; right: 28%; z-index:1; width: 13%; height:25%;" onclick="playGame()"></button>
    <a id="gh" href="#">
      <button type="button" class="btn btn-home btn-ptr" onclick="goHomer();"></button>
    </a>

    <!-- <button type="button" class="btn btn-home btn-ptr" onclick="goHomer();">
    <a id="gh" href="#">
      <img style="width: 30%; height: auto;" src="./sweet/sweet_house.png" alt="go home">
    </a>
  </button> -->
    <!-- <div id="result"></div> -->
  </body>

  <script>
    var stry = document.getElementById("storyt");
    var btnPlay = document.getElementById("btn-start");
    var btnBack = document.getElementById("btn-back");
    var btnAns = document.getElementById("btn-ans");
    var btnSound = document.getElementById("btn-sound");
    var turn = 0;
    var aud = document.getElementById("myAudio");
    var gohome = document.getElementById("gh");
    var talk1 = document.getElementById("talk");
    var talk2 = document.getElementById("talk2");
    //var sprite = document.getElementById("hunsel-gretel");
    var bg = document.querySelector("body");
    var speech = document.getElementById("talk-group");
    //var txt = document.getElementById("txt");
    //var congt = document.getElementById("congt");
    //var congp = document.getElementById("congp");
    var countt = 0;
    var htPic1 = document.getElementById("huntpic");
    var htPic2 = document.getElementById("huntpica");
    var gameN = 0;
    var csound = 0;
    var ccong = 0;

    function story() {
      bg.style.backgroundImage = "url('./intro3.png')";
      btnAns.style.display = "none";
      btnSound.style.display = "none";
      speech.hidden = "hidden";
      // congp.hidden = "hidden";
      // congt.hidden = "hidden";
      gohome.hidden = "hidden";
      stry.innerHTML = "They heard that the wizard went on business in the city. So Hansel and Gretel are in the middle of the forest now. If Hansel and Gretel Find out where the five points on the two pictures are not the same, they will find the Candy Wizard's house. And if they answer correctly in the next round, they will continue to go to other parts of the house.  But if Hansel and Gretel want to go home, go and touch the house cookie by the door. The magic will bring them home immediately.";
      // txt.hidden = "";
      btnPlay.style.display = "block";
      document.getElementById("btn-play").style.display = "none";
      btnBack.style.display = "block";
      // bg.classList.add("playp");
      document.getElementById("button-group").hidden = "hidden";
      document.getElementById("cirred-group").hidden = "hidden";
      htPic1.hidden = "hidden";
      htPic2.hidden = "hidden";
    }

    function playSound() {
      ++csound;
      if (csound % 2 == 1) {
        aud.pause();
        //btnSound.innerHTML = "<img style=\"width:100px;\" src=\"./sweet/pause button.png\" alt=\"Sound\">";
        if (gameN == 1) {
          bg.style.backgroundImage = "url('./hunt/bgh5s.png')";
        } else if (gameN == 2) {
          bg.style.backgroundImage = "url('./hunt/bgh7s.png')";
        } else if (gameN == 3) {
          bg.style.backgroundImage = "url('./hunt/bgh4s.png')";
        } else if (gameN == 4) {
          bg.style.backgroundImage = "url('./hunt/bgh13s.png')";
        } else if (gameN == 0) {
          bg.style.backgroundImage = "url('./hunt/bgh10s.png')";
        }
        if (countt == 5) {
          if (gameN == 1) {
            bg.style.backgroundImage = "url('./hunt/bgh5ecs.png')";
          } else if (gameN == 2) {
            bg.style.backgroundImage = "url('./hunt/bgh7ecs.png')";
          } else if (gameN == 3) {
            bg.style.backgroundImage = "url('./hunt/bgh4ecs.png')";
          } else if (gameN == 4) {
            bg.style.backgroundImage = "url('./hunt/bgh13ecs.png')";
          } else if (gameN == 0) {
            bg.style.backgroundImage = "url('./hunt/bgh10ecs.png')";
          }
        }
        if (ccong >= 1) {
          if (gameN == 1) {
            bg.style.backgroundImage = "url('./hunt/bgh5cons.png')";
          } else if (gameN == 2) {
            bg.style.backgroundImage = "url('./hunt/bgh7cons.png')";
          } else if (gameN == 3) {
            bg.style.backgroundImage = "url('./hunt/bgh4cons.png')";
          } else if (gameN == 4) {
            bg.style.backgroundImage = "url('./hunt/bgh13cons.png')";
          } else if (gameN == 0) {
            bg.style.backgroundImage = "url('./hunt/bgh10cons.png')";
          }
        }
      } else {
        aud.volume = 0.5;
        aud.play();
        //btnSound.innerHTML = "<img style=\"width:100px;\" src=\"./sweet/sound button.png\" alt=\"Sound\">";
        if (gameN == 1) {
          bg.style.backgroundImage = "url('./hunt/bgh5.png')";
        } else if (gameN == 2) {
          bg.style.backgroundImage = "url('./hunt/bgh7.png')";
        } else if (gameN == 3) {
          bg.style.backgroundImage = "url('./hunt/bgh4.png')";
        } else if (gameN == 4) {
          bg.style.backgroundImage = "url('./hunt/bgh13.png')";
        } else if (gameN == 0) {
          bg.style.backgroundImage = "url('./hunt/bgh10.png')";
        }
        if (countt == 5) {
          if (gameN == 1) {
            bg.style.backgroundImage = "url('./hunt/bgh5ec.png')";
          } else if (gameN == 2) {
            bg.style.backgroundImage = "url('./hunt/bgh7ec.png')";
          } else if (gameN == 3) {
            bg.style.backgroundImage = "url('./hunt/bgh4ec.png')";
          } else if (gameN == 4) {
            bg.style.backgroundImage = "url('./hunt/bgh13ec.png')";
          } else if (gameN == 0) {
            bg.style.backgroundImage = "url('./hunt/bgh10ec.png')";
          }
        }
        if (ccong >= 1) {
          if (gameN == 1) {
            bg.style.backgroundImage = "url('./hunt/bgh5con.png')";
          } else if (gameN == 2) {
            bg.style.backgroundImage = "url('./hunt/bgh7con.png')";
          } else if (gameN == 3) {
            bg.style.backgroundImage = "url('./hunt/bgh4con.png')";
          } else if (gameN == 4) {
            bg.style.backgroundImage = "url('./hunt/bgh13con.png')";
          } else if (gameN == 0) {
            bg.style.backgroundImage = "url('./hunt/bgh10con.png')";
          }
        }
      }
    }

    function playGame() {
      btnSound.style.display = "block";
      if (csound == 0) aud.play();
      ++turn;
      ccong = 0;
      console.log(turn);
      //sprite.hidden="hidden";
      //sprite.style.right = "2%";
      // sprite.style.bottom = "1%";
      talk1.innerHTML = "Can you find?"
      talk2.innerHTML = "5 spots for Win!"
      speech.hidden = "";
      gohome.hidden = "";
      btnPlay.style.display = "none";
      document.getElementById("btn-play").style.display = "none";
      btnBack.style.display = "none";
      // btnSound.style.display = "none";
      stry.innerHTML = "";
      // txt.hidden = "hidden";
      // congp.hidden = "hidden";
      // congt.hidden = "hidden";
      document.getElementById("button-group").hidden = "";
      for (i = 0; i < 5; i++) {
        document.getElementById("btnHt" + (i + 1)).style.display = "block";
      }
      document.getElementById("cirred-group").hidden = "";
      for (i = 0; i < 5; i++) {
        document.getElementById("cir" + (i + 1)).hidden = "hidden";
        document.getElementById("cirb" + (i + 1)).hidden = "hidden";
      }
      gameN = turn % 5;
      setEnvir();
      htPic1.hidden = "";
      htPic2.hidden = "";
    }

    /*const buttons = document.getElementsByName("btnHt5");
    const result = document.getElementById("result");
  
    const buttonPressed = e => {
      console.log(e.target.id);
      result.innerHTML = `ID of <em>${e.target.innerHTML}</em> is <strong>${e.target.id}</strong>`;
    }
  
    for (let button of buttons) {
      button.addEventListener("click", buttonPressed);
    }*/


    function countT(val) {
      ++countt;
      console.log(countt);
      var ind = event.target.id;
      var indc = ind[ind.length - 1];
      console.log(ind);
      console.log(indc);
      document.getElementById(ind).style.display = "none";
      document.getElementById("cir" + indc).hidden = "";
      document.getElementById("cirb" + indc).hidden = "";
      if (countt == 5) {
        console.log("y");
        speech.hidden = "hidden";
        //   btnSound.style.display = "block";
        btnAns.style.display = "block";
        //sprite.hidden = "";
        if (csound % 2 == 1) {
          //aud.pause();
          if (gameN == 1) {
            bg.style.backgroundImage = "url('./hunt/bgh5ecs.png')";
          } else if (gameN == 2) {
            bg.style.backgroundImage = "url('./hunt/bgh7ecs.png')";
          } else if (gameN == 3) {
            bg.style.backgroundImage = "url('./hunt/bgh4ecs.png')";
          } else if (gameN == 4) {
            bg.style.backgroundImage = "url('./hunt/bgh13ecs.png')";
          } else if (gameN == 0) {
            bg.style.backgroundImage = "url('./hunt/bgh10ecs.png')";
          }
        } else {
          //aud.volume = 0.5;
          //aud.play();
          if (gameN == 1) {
            bg.style.backgroundImage = "url('./hunt/bgh5ec.png')";
          } else if (gameN == 2) {
            bg.style.backgroundImage = "url('./hunt/bgh7ec.png')";
          } else if (gameN == 3) {
            bg.style.backgroundImage = "url('./hunt/bgh4ec.png')";
          } else if (gameN == 4) {
            bg.style.backgroundImage = "url('./hunt/bgh13ec.png')";
          } else if (gameN == 0) {
            bg.style.backgroundImage = "url('./hunt/bgh10ec.png')";
          }
        }
      }
    }

    function checkAns() {
      console.log("Congrat");
      ++ccong;
      if (csound % 2 == 1) {
        //aud.pause();
        if (gameN == 1) {
          bg.style.backgroundImage = "url('./hunt/bgh5cons.png')";
        } else if (gameN == 2) {
          bg.style.backgroundImage = "url('./hunt/bgh7cons.png')";
        } else if (gameN == 3) {
          bg.style.backgroundImage = "url('./hunt/bgh4cons.png')";
        } else if (gameN == 4) {
          bg.style.backgroundImage = "url('./hunt/bgh13cons.png')";
        } else if (gameN == 0) {
          bg.style.backgroundImage = "url('./hunt/bgh10cons.png')";
        }
      } else {
        //aud.volume = 0.5;
        //aud.play();
        if (gameN == 1) {
          bg.style.backgroundImage = "url('./hunt/bgh5con.png')";
        } else if (gameN == 2) {
          bg.style.backgroundImage = "url('./hunt/bgh7con.png')";
        } else if (gameN == 3) {
          bg.style.backgroundImage = "url('./hunt/bgh4con.png')";
        } else if (gameN == 4) {
          bg.style.backgroundImage = "url('./hunt/bgh13con.png')";
        } else if (gameN == 0) {
          bg.style.backgroundImage = "url('./hunt/bgh10con.png')";
        }
      }
      countt = 0;
      //  btnSound.style.display = "none";
      btnAns.style.display = "none";
      //btnPlay.style.right = "25%";
      //btnPlay.style.bottom = "19%";
      //sprite.style.right = "15%";
      //sprite.style.bottom = "4%";
      //btnPlay.style.display = "block";
      document.getElementById("btn-play").style.display = "block";
      // congp.hidden = "";
      // congt.hidden = "";
      htPic1.hidden = "hidden";
      htPic2.hidden = "hidden";
      document.getElementById("cirred-group").hidden = "hidden";
    }

    function goHomer() {
      var st = confirm('Do you want to go home? Really?');
      if (st) {
        gohome.href = "./goHome.html";
      } else {
        gohome.href = "#";
      }
    }

    function setEnvir() {
      if (gameN == 1) {
        // bg.classList.replace("playp", "playpo");
        if (csound % 2 == 1) {
          bg.style.backgroundImage = "url('./hunt/bgh5s.png')";
        } else {
          bg.style.backgroundImage = "url('./hunt/bgh5.png')";
        }
        htPic1.src = "./hunt/ht5.1.png";
        htPic2.src = "./hunt/ht5.2.png";
        document.getElementById("btnHt1").style = "bottom: 42.1%; right: 38.5%; width: 63px;";
        document.getElementById("btnHt2").style = "bottom: 45.5%; right: 30.4%; width: 49px;";
        document.getElementById("btnHt3").style = "bottom: 34.5%; right: 31.8%; width: 65px;";
        document.getElementById("btnHt4").style = "bottom: 35.35%; left: 44.9%; width: 107px;";
        document.getElementById("btnHt5").style = "bottom: 46.6%; left: 44.5%; width: 89px;";
        document.getElementById("cir1").style = "bottom: 41.1%; right: 36.9%;";
        document.getElementById("cir2").style = "bottom: 44.5%; right: 29.4%;";
        document.getElementById("cir3").style = "bottom: 32.5%; right: 30%;";
        document.getElementById("cir4").style = "bottom: 33.5%; left: 45.9%;";
        document.getElementById("cir5").style = "bottom: 45.6%; left: 44.5%;";
        document.getElementById("cirb1").style = "bottom: 41.1%; left: 22.9%;";
        document.getElementById("cirb2").style = "bottom: 44.5%; left: 30.4%;";
        document.getElementById("cirb3").style = "bottom: 32.5%; left: 30%;";
        document.getElementById("cirb4").style = "bottom: 33.5%; left: 13.9%;";
        document.getElementById("cirb5").style = "bottom: 45.6%; left: 12.5%;";
      } else if (gameN == 2) {
        if (csound % 2 == 1) {
          bg.style.backgroundImage = "url('./hunt/bgh7s.png')";
        } else {
          bg.style.backgroundImage = "url('./hunt/bgh7.png')";
        }
        htPic1.src = "./hunt/ht7.1.png";
        htPic2.src = "./hunt/ht7.2.png";
        document.getElementById("btnHt1").style = "bottom: 43.1%; right: 41.5%; width: 63px;";
        document.getElementById("btnHt2").style = "top: 27.5%; right: 32.4%; width: 29px; height: 50px; transform: rotate(20deg);";
        document.getElementById("btnHt3").style = "top: 35.5%; right: 32.4%; width: 20px; height: 40px; transform: rotate(45deg);";
        document.getElementById("btnHt4").style = "top: 44.35%; right: 32.9%; width: 37px; height: 37px;";
        document.getElementById("btnHt5").style = "top: 19.5%; right: 42%; width: 40px; height: 40px;";
        document.getElementById("cir1").style = "bottom: 43.1%; right: 40.5%";
        document.getElementById("cir2").style = "top: 20.5%; left: 31.4%;";
        document.getElementById("cir3").style = "top: 32.5%; right: 28%;";
        document.getElementById("cir4").style = "top: 42.35%; right: 30.9%;";
        document.getElementById("cir5").style = "top: 15.5%; left: 19.8%;";
        document.getElementById("cirb1").style = "bottom: 43.1%; left: 20%;";
        document.getElementById("cirb2").style = "top: 20.5%; right: 28.4%;";
        document.getElementById("cirb3").style = "top: 32.5%; left: 32%;";
        document.getElementById("cirb4").style = "top: 42.35%; left: 27.9%;";
        document.getElementById("cirb5").style = "top: 15.5%; right: 40%;";
      } else if (gameN == 3) {
        if (csound % 2 == 1) {
          bg.style.backgroundImage = "url('./hunt/bgh4s.png')";
        } else {
          bg.style.backgroundImage = "url('./hunt/bgh4.png')";
        }
        htPic1.src = "./hunt/ht4.1.png";
        htPic2.src = "./hunt/ht4.2.png";
        document.getElementById("btnHt1").style = "top: 16.1%; right: 48.5%; width: 83px;";
        document.getElementById("btnHt2").style = "bottom: 45.5%; right: 28.4%; width: 49px;";
        document.getElementById("btnHt3").style = "top: 27.5%; right: 36.8%; width: 45px;";
        document.getElementById("btnHt4").style = "bottom: 35.35%; left: 47.9%; width: 100px; height: 40px;";
        document.getElementById("btnHt5").style = "bottom: 46.6%; left: 44.5%; width: 89px;";
        document.getElementById("cir1").style = "top: 15.1%; right: 48.5%;";
        document.getElementById("cir2").style = "bottom: 44%; right: 27.4%;";
        document.getElementById("cir3").style = "top: 24.5%; right: 34.8%;";
        document.getElementById("cir4").style = "bottom: 30.5%; left: 49.9%;";
        document.getElementById("cir5").style = "bottom: 45.6%; left: 44.5%;";
        document.getElementById("cirb1").style = "top: 15.1%; left: 10.9%;";
        document.getElementById("cirb2").style = "bottom: 44%; left: 32.4%;";
        document.getElementById("cirb3").style = "top: 24.5%; left: 24.8%;";
        document.getElementById("cirb4").style = "bottom: 30.5%; left: 17.9%;";
        document.getElementById("cirb5").style = "bottom: 45.6%; left: 12.5%;";
      } else if (gameN == 4) {
        if (csound % 2 == 1) {
          bg.style.backgroundImage = "url('./hunt/bgh13s.png')";
        } else {
          bg.style.backgroundImage = "url('./hunt/bgh13.png')";
        }
        htPic1.src = "./hunt/ht13.1.png";
        htPic2.src = "./hunt/ht13.2.png";
        document.getElementById("btnHt1").style = "top: 30.1%; right: 45.5%; width: 43px; height: 30px;";
        document.getElementById("btnHt2").style = "top: 35.5%; right: 25.4%; width: 49px;";
        document.getElementById("btnHt3").style = "top: 28.5%; right: 32.8%; width: 45px;";
        document.getElementById("btnHt4").style = "bottom: 42.35%; right: 25.4%; width: 60px; height: 40px;";
        document.getElementById("btnHt5").style = "top: 36.6%; left: 44.5%; width: 69px;";
        document.getElementById("cir1").style = "top: 26.1%; right: 43.5%;";
        document.getElementById("cir2").style = "top: 32.5%; right: 22.4%;";
        document.getElementById("cir3").style = "top: 24.5%; right: 29.8%;";
        document.getElementById("cir4").style = "bottom: 40%; left: 35.9%;";
        document.getElementById("cir5").style = "top: 34.6%; left: 42.5%;";
        document.getElementById("cirb1").style = "top: 26.1%; left: 15.9%;";
        document.getElementById("cirb2").style = "top: 32.5%; left: 36.4%;";
        document.getElementById("cirb3").style = "top: 24.5%; left: 29.8%;";
        document.getElementById("cirb4").style = "bottom: 40%; right: 22.4%;";
        document.getElementById("cirb5").style = "top: 34.6%; left: 10.5%;";
      } else if (gameN == 0) {
        if (csound % 2 == 1) {
          bg.style.backgroundImage = "url('./hunt/bgh10s.png')";
        } else {
          bg.style.backgroundImage = "url('./hunt/bgh10.png')";
        }
        htPic1.src = "./hunt/ht10.1.png";
        htPic2.src = "./hunt/ht10.2.png";
        document.getElementById("btnHt1").style = "top: 19.1%; right: 39.5%; width: 63px; height: 40px;";
        document.getElementById("btnHt2").style = "top: 20.5%; right: 31.4%; width: 49px; height: 49px;";
        document.getElementById("btnHt3").style = "bottom: 47.5%; right: 36.8%; width: 45px; height: 45px;";
        document.getElementById("btnHt4").style = "bottom: 40.35%; right: 34.4%; width: 60px; height: 40px;";
        document.getElementById("btnHt5").style = "top: 36.6%; left: 44.5%; width: 49px; height: 49px;";
        document.getElementById("cir1").style = "top: 16.1%; right: 37.5%;";
        document.getElementById("cir2").style = "top: 18.5%; right: 28.9%;";
        document.getElementById("cir3").style = "bottom: 44.5%; right: 34.8%;";
        document.getElementById("cir4").style = "bottom: 32%; left: 26.4%;";
        document.getElementById("cir5").style = "top: 34.6%; left: 42.5%;";
        document.getElementById("cirb1").style = "top: 16.1%; left: 21.9%;";
        document.getElementById("cirb2").style = "top: 18.5%; left: 30.4%;";
        document.getElementById("cirb3").style = "bottom: 44.5%; left: 24%;";
        document.getElementById("cirb4").style = "bottom: 32%; right: 33.9%;";
        document.getElementById("cirb5").style = "top: 34.6%; left: 10.5%;";
      }
    }
  </script>

</html>