<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play in House Sounds</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="playpo" onload="story()">
    <!-- <audio id="audiom" preload="auto" loop="loop">
      <source src="./sound/Playtime Songs for Kids & Toddlers.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio> -->
    <!-- <div id="txt" class="storyt"> -->
    <p class="storytp" id="storyt"></p>
    <!-- </div> -->
    <a href="./chooseGame.html">
      <button id="btn-back" type="button" class="btn btn-back btn-ptr">
        <img src="./sweet/back button.png" alt="Back">
      </button>
    </a>
    <button id="btn-start" type="button" class="btn btn-start btn-ptr" onclick="playGame()">
      <img src="./sweet/start button.png" alt="Start">
    </button>
    <!-- <img id="hunsel-gretel" class="hunsel-gretel" src="./sweet/hansel___gretel.png" alt="hunsel and gretel"> -->
    <div class="box-2">
      <img class="countpic" id="picask" src="" alt=""
        style="background-color: white; border-radius: 50pt;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset, rgb(255, 255, 255) 0px 0px 0px 3px, rgb(255, 255, 255) 0px 0px 0px 6px, rgb(0, 0, 0) 0px 0px 0px 9px, rgb(0, 0, 0) 0px 0px 0px 9px, rgb(247, 147, 122) 0px 0px 0px 12px, rgb(247, 147, 122) 0px 0px 0px 15px, rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px;">
    </div>
    <!-- <img id="speech" class="speech" style="top: 0%; right: 5%; transform: rotate(10deg) scaleX(-1);" src="./sweet/speech.png" alt="speech">
  <div id="talk" class="talk" style="top: 24%; right: 10%;"></div>
  <img id="congp" class="congp" src="./sweet/tell.png" alt="congrat!">
  <div id="congt" class="congt">Congratulations!!</div> -->

    <button id="btn-ans" type="button" class="btn btn-ptr" style="top: 9%; right: 15%;" onclick="checkAns()">
      <img style="width:200px;" src="./inhouse/esc.png" alt="Ans">
    </button>
    <button id="btn-play" type="button" class="btn btn-ptr"
      style="bottom: 6%; right: 28%; z-index:1; width: 13%; height:25%;" onclick="playGame()"></button>
    <a id="gh" href="#">
      <button type="button" class="btn btn-ptr" style="z-index:1;  width: 8%; height:17%; right: 11%; top: 5%;"
        onclick="goHomer();"></button>
      <!-- <img style="width: 30%; height: auto;" src="./sweet/sweet_house.png" alt="go home"> -->
    </a>
    <div id="tickg-group">
      <img id="tick1" class="tickg" src="./inhouse/tickg.png" alt="">
      <img id="tick2" class="tickg" src="./inhouse/tickg.png" alt="">
      <img id="tick3" class="tickg" src="./inhouse/tickg.png" alt="">
      <img id="tick4" class="tickg" src="./inhouse/tickg.png" alt="">
      <img id="tick5" class="tickg" src="./inhouse/tickg.png" alt="">
    </div>
    <div id="ans-group">
      <button id="btn-ans1" type="button" class="btn" onclick="countT()"></button>
      <button id="btn-ans2" type="button" class="btn" onclick="countT()"></button>
      <button id="btn-ans3" type="button" class="btn" onclick="countT()"></button>
      <button id="btn-ans4" type="button" class="btn" onclick="countT()"></button>
      <button id="btn-ans5" type="button" class="btn" onclick="countT()"></button>
    </div>
    <audio id="myAudio" preload="auto" src="" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
    <div id="button-group">
      <button id="btn-sound1" type="button" class="btn btn-ptr" style="bottom: 18%; left: 7%;" onclick="playS();">
        <img id="btn-sound1" src="./sweet/sound button.png" alt="Sound">
      </button>
      <button id="btn-sound2" type="button" class="btn btn-back btn-ptr" onclick="playS();">
        <img id="btn-sound2" src="./sweet/sound button.png" alt="Sound">
      </button>
      <button id="btn-sound3" type="button" class="btn btn-start btn-ptr" onclick="playS();">
        <img id="btn-sound3" src="./sweet/sound button.png" alt="Sound">
      </button>
      <button id="btn-sound4" type="button" class="btn btn-start2 btn-ptr" onclick="playS();">
        <img id="btn-sound4" src="./sweet/sound button.png" alt="Sound">
      </button>
      <button id="btn-sound5" type="button" class="btn btn-start1 btn-ptr" onclick="playS();">
        <img id="btn-sound5" src="./sweet/sound button.png" alt="Sound">
      </button>
    </div>
    <button id="btn-hint" type="button" class="btn btn-ptr" style="top: 3%; right: 1%;" onclick="JavaScript:++chint">
      <img style="width:100px;" src="./inhouse/hint button.png" alt="Hint">
    </button>

  </body>

  <script>
    var stry = document.getElementById("storyt");
    var btnPlay = document.getElementById("btn-start");
    var btnBack = document.getElementById("btn-back");
    var btnAns = document.getElementById("btn-ans");
    var turn = 0;
    var countt = 0;
    var picAsk = document.getElementById("picask");
    //var bedroome = ["bed", "carpet", "teddy bear", "wardrobe", "window"];
    var btnHint = document.getElementById("btn-hint");
    var chint = 0;
    //var bedroomt = ["ที่นอน", "พรม", "ตุ๊กตาหมี", "ตู้เสื้อผ้า", "หน้าต่าง"];
    var aud = document.getElementById("myAudio");
    var gohome = document.getElementById("gh");
    //var talk = document.getElementById("talk");
    // var sprite = document.getElementById("hunsel-gretel");
    var bg = document.querySelector("body");
    //var speech = document.getElementById("speech");
    // var txt = document.getElementById("txt");
    // var congt = document.getElementById("congt");
    // var congp = document.getElementById("congp");
    var gameN = 0;
    //var gameA = [bedroome, bedroomt];
    var gameA = [["bed", "carpet", "teddy bear", "wardrobe", "window"], ["ที่นอน", "พรม", "ตุ๊กตาหมี", "ตู้เสื้อผ้า", "หน้าต่าง"],
    ["bathtub", "mirror", "towel", "toilet", "basin"], ["อ่างอาบน้ำ", "กระจกเงา", "ผ้าเช็ดตัว", "โถส้วม", "อ่างล้างหน้า"],
    ["curtain", "tablecloth", "cupboard", "pan", "refrigerator"], ["ผ้าม่าน", "ผ้าปูโต๊ะ", "ตู้เก็บของ", "กระทะ", "ตู้เย็น"],
    ["egg", "carrot", "chicken", "apple", "fish"], ["ไข่", "แครอท", "ไก่", "แอปเปิล", "ปลา"],
    ["ceiling lights", "cushion", "sofa", "door", "table"], ["โคมไฟเพดาน", "หมอนอิง", "โซฟา", "ประตู", "โต๊ะ"]];

    function story() {
      bg.style.backgroundImage = "url('./intro2.png')";
      btnAns.style.display = "none";
      picAsk.hidden = "hidden";
      //speech.hidden = "hidden";
      // congp.hidden = "hidden";
      // congt.hidden = "hidden";
      gohome.hidden = "hidden";
      stry.innerHTML = "They heard that the wizard went on business in the city. So Hansel and Gretel are in the middle of the forest now. If Hansel and Gretel listen to sounds of words and click on the picture correctly until the entire board, they will find the Candy Wizard's house. And if they pass the next checkpoint, they will continue to go to other parts of the house, with a helper of reading Thai language. But if Hansel and Gretel want to go home, go and touch the house cookie by the door. The magic will bring them home immediately.";
      // txt.hidden = "";
      //talk.hidden = "";
      btnPlay.style.display = "block";
      document.getElementById("btn-play").style.display = "none";
      btnBack.style.display = "block";
      btnHint.style.display = "none";
      //  bg.classList.add("playp");
      document.getElementById("button-group").hidden = "hidden";
      document.getElementById("ans-group").hidden = "hidden";
      document.getElementById("tickg-group").hidden = "hidden";
    }

    function playGame() {
      //aud.play();
      ++turn;
      console.log(turn);
      // sprite.style.right = "2%";
      // sprite.style.bottom = "1%";
      // talk.innerHTML = "5 spots in pic!"
      picAsk.hidden = "";
      // talk.hidden = "";
      // speech.hidden = "";
      gohome.hidden = "";
      btnPlay.style.display = "none";
      document.getElementById("btn-play").style.display = "none";
      btnBack.style.display = "none";
      btnHint.style.display = "block";
      stry.innerHTML = "";
      // txt.hidden = "hidden";
      document.getElementById("button-group").hidden = "";
      for (i = 0; i < 5; i++) {
        document.getElementById("btn-sound" + (i + 1)).style.display = "block";
      }
      document.getElementById("ans-group").hidden = "";
      for (i = 0; i < 5; i++) {
        document.getElementById("btn-ans" + (i + 1)).style.display = "block";
      }
      document.getElementById("tickg-group").hidden = "";
      for (i = 0; i < 5; i++) {
        document.getElementById("tick" + (i + 1)).hidden = "hidden";
      }
      // congp.hidden = "hidden";
      // congt.hidden = "hidden";
      //++gameN;
      //if(gameN > 5) gameN = 1;
      gameN = turn % 5;
      setEnvir();
    }

    function playS() {
      var Enow;
      var Tnow;
      if (gameN == 1) {
        Enow = gameA[0];
        Tnow = gameA[1];
      } else if (gameN == 2) {
        Enow = gameA[2];
        Tnow = gameA[3];
      } else if (gameN == 3) {
        Enow = gameA[4];
        Tnow = gameA[5];
      } else if (gameN == 4) {
        Enow = gameA[6];
        Tnow = gameA[7];
      } else if (gameN == 0) {
        Enow = gameA[8];
        Tnow = gameA[9];
      }
      play(Enow, Tnow);
    }

    function play(Enow, Tnow) {
      var ind = event.target.id;
      console.log(ind);
      var indx = ind[ind.length - 1];
      console.log(indx);
      console.log(chint);
      if (chint == 0) {
        aud.src = "./sound/" + Enow[indx - 1] + ".mp3";
      } else {
        aud.src = "./sound/" + Tnow[indx - 1] + ".mp3";
        chint = 0;
      }
      console.log(aud.src);
      aud.play();
    }

    function countT(val) {
      ++countt;
      console.log(countt);
      var ind = event.target.id;
      console.log(ind);
      document.getElementById(ind).style.display = "none";
      document.getElementById("tick" + (ind[ind.length - 1])).hidden = "";
      if (countt == 5) {
        console.log("y");
        btnAns.style.display = "block";
        if (gameN == 1) {
          bg.style.backgroundImage = "url('./inhouse/bgbedec.png')";
        } else if (gameN == 2) {
          bg.style.backgroundImage = "url('./inhouse/bgbathec.png')";
        } else if (gameN == 3) {
          bg.style.backgroundImage = "url('./inhouse/bgkitchenec.png')";
        } else if (gameN == 4) {
          bg.style.backgroundImage = "url('./inhouse/bgfridgeec.png')";
        } else if (gameN == 0) {
          bg.style.backgroundImage = "url('./inhouse/bglivingec.png')";
        }
      }
    }

    function checkAns() {
      console.log("Congrat");
      countt = 0;
      btnAns.style.display = "none";
      btnHint.style.display = "none";
      picAsk.hidden = "hidden";
      // speech.hidden = "hidden";
      // talk.hidden = "hidden";
      //btnPlay.style.right = "5%";
      // btnPlay.style.bottom = "19%";
      // sprite.style.right = "15%";
      // sprite.style.bottom = "4%";
      // btnPlay.style.display = "block";
      document.getElementById("btn-play").style.display = "block";
      // congp.hidden = "";
      // congt.hidden = "";
      document.getElementById("button-group").hidden = "hidden";
      document.getElementById("ans-group").hidden = "hidden";
      document.getElementById("tickg-group").hidden = "hidden";
      if (gameN == 1) {
        bg.style.backgroundImage = "url('./inhouse/bgbedcon.png')";
      } else if (gameN == 2) {
        bg.style.backgroundImage = "url('./inhouse/bgbathcon.png')";
      } else if (gameN == 3) {
        bg.style.backgroundImage = "url('./inhouse/bgkitchencon.png')";
      } else if (gameN == 4) {
        bg.style.backgroundImage = "url('./inhouse/bgfridgecon.png')";
      } else if (gameN == 0) {
        bg.style.backgroundImage = "url('./inhouse/bglivingcon.png')";
      }
    }

    function goHomer() {
      var st = confirm('Do you want to go home? Really?');
      if (st) {
        gohome.href = "./goHome.html";
      } else {
        gohome.href = "#";
      }
    }

    function setEnvir() {
      //bg.classList.add("playp");
      if (gameN == 1) {
        //  bg.classList.replace("playp", "playpo");
        bg.style.backgroundImage = "url('./inhouse/bgbed.png')";
        picAsk.src = "./inhouse/bedroom.jpg";
        document.getElementById("btn-ans1").style = "top: 38%; left: 34%; width: 200px;";
        document.getElementById("btn-ans2").style = "bottom: 37%; left: 27%; width: 150px;";
        document.getElementById("btn-ans3").style = "top: 34%; left: 16%; width: 80px; height: 100px;";
        document.getElementById("btn-ans4").style = "top: 17%; left: 23.5%; width: 100px; height: 180px;";
        document.getElementById("btn-ans5").style = "top: 18%; left: 32%; width: 130px; height: 100px;";
        document.getElementById("tick1").style = "top: 36%; left: 38%;";
        document.getElementById("tick2").style = "bottom: 37%; left: 30%;";
        document.getElementById("tick3").style = "top: 34%; left: 16%;";
        document.getElementById("tick4").style = "top: 19%; left: 23.5%;";
        document.getElementById("tick5").style = "top: 18%; left: 33%;";
      } else if (gameN == 2) {
        bg.style.backgroundImage = "url('./inhouse/bgbath.png')";
        picAsk.src = "./inhouse/bathroom.jpg";
        document.getElementById("btn-ans1").style = "bottom: 42%; left: 34%; width: 180px;";
        document.getElementById("btn-ans2").style = "bottom: 41%; left: 26.5%; width: 70px; height: 100px;";
        document.getElementById("btn-ans3").style = "top: 43%; left: 12%; width: 100px; height: 130px;";
        document.getElementById("btn-ans4").style = "top: 22%; left: 25.5%; width: 80px; height: 120px;";
        document.getElementById("btn-ans5").style = "top: 37%; left: 33%; width: 40px; height: 60px;";
        document.getElementById("tick1").style = "bottom: 40%; left: 38%;";
        document.getElementById("tick2").style = "bottom: 41%; left: 25%;";
        document.getElementById("tick3").style = "top: 46%; left: 12%;";
        document.getElementById("tick4").style = "top: 22%; left: 25.5%;";
        document.getElementById("tick5").style = "top: 36%; left: 32%;";
      } else if (gameN == 3) {
        bg.style.backgroundImage = "url('./inhouse/bgkitchen.png')";
        picAsk.src = "./inhouse/kitchen.jpg";
        document.getElementById("btn-ans1").style = "bottom: 43%; left: 30%; width: 120px;";
        document.getElementById("btn-ans2").style = "top: 20%; left: 31.5%; width: 90px; height: 110px;";
        document.getElementById("btn-ans3").style = "top: 32%; left: 14.5%; width: 65px; height: 150px;";
        document.getElementById("btn-ans4").style = "top: 19%; left: 13.5%; width: 120px; height: 70px;";
        document.getElementById("btn-ans5").style = "top: 34%; left:20%; width: 20px; height: 40px;";
        document.getElementById("tick1").style = "bottom: 41%; left: 32%;";
        document.getElementById("tick2").style = "top: 20%; left: 29.5%;";
        document.getElementById("tick3").style = "top: 38%; left: 12.5%";
        document.getElementById("tick4").style = "top: 19%; left: 13.5%";
        document.getElementById("tick5").style = "top: 30%; left:18%;";
      } else if (gameN == 4) {
        bg.style.backgroundImage = "url('./inhouse/bgfridge.png')";
        picAsk.src = "./inhouse/fridge.jpg";
        document.getElementById("btn-ans1").style = "top: 41%; left: 32%; width: 100px; height: 40px;";
        document.getElementById("btn-ans2").style = "top: 28%; left: 32.5%; width: 70px; height: 60px;";
        document.getElementById("btn-ans3").style = "top: 41%; left: 18.5%; width: 100px; height: 47px;";
        document.getElementById("btn-ans4").style = "top: 23%; left: 23.5%; width: 100px; height: 50px;";
        document.getElementById("btn-ans5").style = "top: 34%; left:18.5%; width: 50px; height: 40px;";
        document.getElementById("tick1").style = "top: 39%; left: 32%;";
        document.getElementById("tick2").style = "top: 25%; left: 30.5%;";
        document.getElementById("tick3").style = "top: 38%; left: 19.5%";
        document.getElementById("tick4").style = "top: 19%; left: 23.5%";
        document.getElementById("tick5").style = "top: 26.5%; left:17%;";
      } else if (gameN == 0) {
        bg.style.backgroundImage = "url('./inhouse/bgliving.png')";
        picAsk.src = "./inhouse/livingroom.jpg";
        document.getElementById("btn-ans1").style = "top: 42%; left: 33%; width: 120px; height: 80px; transform: rotate(8deg);";
        document.getElementById("btn-ans2").style = "top: 28%; left: 41.7%; width: 50px; height: 100px;";
        document.getElementById("btn-ans3").style = "bottom: 38%; left: 27.5%; width: 110px; height: 50px;  transform: rotate(11deg);";
        document.getElementById("btn-ans4").style = "top: 19.5%; left: 30.5%; width: 80px; height: 40px;";
        document.getElementById("btn-ans5").style = "top: 41.5%; left: 22.5%; width: 60px; height: 40px;";
        document.getElementById("tick1").style = "top: 39%; left: 34%;";
        document.getElementById("tick2").style = "top: 27%; left: 39.5%;";
        document.getElementById("tick3").style = "bottom: 34%; left: 28.5%;";
        document.getElementById("tick4").style = "top: 16%; left: 29.5%";
        document.getElementById("tick5").style = "top: 38%; left: 19.5%;";
      }
    }
  </script>

</html>